.bgTop {
    background-image: url('../img/category/home/home.png');
}
.bgAppTop{
    background-image: url('../img/category/homeAppl/top.png');
}

.bgTop,
.bgCate,.bgAppTop {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgCate {
    border-radius: 10px;
}

.htLg {
    height: 450px;
}

.borderNone {
    border: none;
}

.bglBlue {
    background-color: #f4f9ff;
}

.textIcon {
    color: #27a99e;
}

.manage {
    height: 450px;
    width: 85vw;
    top: 200px;
    left: 0px;
    right: 0px;
    z-index: -1;
}