body {
	background-color: rgb(242, 242, 242);
}
.black{
	color: black;
}
.white {
	color: white;
}

a {
	text-decoration: none;
}

.myNav {
	background-color: white;
}

.searchBox,
.inputSearch,
.mybtn {
	border: none !important;
	border-radius: 0% !important;
}

.font,
.myNav {
	font-family: 'Playfair Display', serif;
}

.nav-link {
	font-size: 18px;
}

.colorOrange {
	color: #FF5B00;
}

.nav-link:hover {
	color: #FF5B00;
}

.align {
	text-align: center;
}

.marginCenter {
	margin: 0 auto !important;
}

.bOrange {
	border-color: #FF5B00 !important;
}

.imgSignup {
	border-radius: 100%;
	border: 2px solid #FF5B00 !important;
}

.h1Margin {
	margin-top: 100px;
}

.grayColor {
	color: rgb(71, 88, 103);
}

.form-select .options:hover {

	color: #ff5e14;
	background-color: #ff5e14 !important;

}

.modal-content {
	border: 2px solid #FF5B00 !important;
	background-color: white;
	height: 700px;
	width: 500px;
}

.w-70 {
	width: 70%;
	margin-top: 20px !important;
}

.form-select {
	width: 200px;
}

.mainDiv {
	position: relative !important;
}

.divThree,
.divFour {
	width: 50%;
	height: 100px;
	border-radius: 10px;
}

.divOne,
.divTwo {
	height: 100px;
	width: 55%;
	border-radius: 10px;
}

.divOne {
	margin-top: 50px;
}

.divOne,
.divTwo {
	-ms-transform: skewY(20deg);
	transform: skewY(20deg);
}

.divThree,
.divFour {

	-ms-transform: skewY(-20deg);
	transform: skewY(-20deg);
}

.divTwo {
	margin-top: -5px;
}

.divThree {
	margin-top: -187px;
}

.divFour,
.divThree {
	margin-left: 50%;

}

.divOne {
	margin-left: -45px;
}

.divTwo {
	margin-left: -60px;
}

.divOne,
.divThree {
	background-color: #FF5B00;
}

.divTwo,
.divFour {
	background-color: #fb8443;

}


.marginTop {
	margin-top: 200px;
}

.carousel {
	margin: 30px auto 60px;
	padding: 0 80px;
}

.carousel .carousel-item {
	text-align: center;
	overflow: hidden;
}

.carousel .carousel-item h4 {
	font-family: 'Varela Round', sans-serif;
}

.imgCarousel {
	max-width: 100%;
	display: inline-block;
}

.carousel .carousel-item .btn {
	border-radius: 0;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	border: none;
	background: #a177ff;
	padding: 6px 15px;
	margin-top: 5px;
}

.carousel .carousel-item .btn:hover {
	background: #8c5bff;
}

.carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}

.carousel .thumb-wrapper {
	margin: 5px;
	text-align: left;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.carousel .thumb-content {
	padding: 15px;
	font-size: 13px;
}

.carousel-control-prev,
.carousel-control-next {
	height: 44px;
	width: 44px;
	background: none;
	margin: auto 0;
	border-radius: 50%;
	border: 3px solid rgba(0, 0, 0, 0.8);
}

.carousel-control-prev i,
.carousel-control-next i {
	font-size: 36px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -19px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}

.carousel-control-prev i {
	margin-left: -3px;
}

.carousel-control-next i {
	margin-right: -3px;
}

.carousel-indicators {
	bottom: -50px;
}

.carousel-indicators li,
.carousel-indicators li.active {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin: 4px;
	border: none;
}

.carousel-indicators li {
	background: #ababab;
}

.carousel-indicators li.active {
	background: #555;
}

.ratings i {
	color: #FF5B00;
}

.install span {
	font-size: 12px;
}

.col-md-4 {
	margin-top: 27px;
}

/* #services { */
/* background:  linear-gradient(to right,#F09819 25%,#FF8008  50% ,#fe8c00 75%); */
/* background: linear-gradient(45deg,#fe8c00,#f83600); */
/* background-size: 400% 400%; */
/* animation: gradient 5s ease infinite; */

/* } */

/* @keyframes gradient { */
/* 0% { */
/* background-position: 0% 50%; */
/* } */
/* 50% { */
/* background-position: 100% 50%; */
/* } */
/* 100% { */
/* background-position: 0% 50%; */
/* } */
/* } */


.myCards {
	height: 200px;
	width: 250px;
	box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
	background: #fff;
	border-radius: 10px;
}

.MyPricing {
	height: 400px;
	width: 300px;
	box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
	background: #fff;
}

.round {
	border-radius: 100%;
}

ul {
	margin: 0px;
	padding: 0px;
}

.footer-section {
	background: #151414;
	position: relative;
}

.footer-cta {
	border-bottom: 1px solid #373636;
}

.single-cta i {
	color: #ff5e14;
	font-size: 30px;
	float: left;
	margin-top: 8px;
}

.cta-text {
	padding-left: 15px;
	display: inline-block;
}

.cta-text h4 {
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 2px;
}

.cta-text span {
	color: #757575;
	font-size: 15px;
}

.footer-content {
	position: relative;
	z-index: 2;
}

.footer-pattern img {
	position: absolute;
	top: 0;
	left: 0;
	height: 330px;
	background-size: cover;
	background-position: 100% 100%;
}

.footer-logo {
	margin-bottom: 30px;
}

.footer-logo img {
	max-width: 200px;
}

.footer-text p {
	margin-bottom: 14px;
	font-size: 14px;
	color: #7e7e7e;
	line-height: 28px;
}

.footer-social-icon span {
	color: #fff;
	display: block;
	font-size: 20px;
	font-weight: 700;
	font-family: 'Poppins', sans-serif;
	margin-bottom: 20px;
}

.footer-social-icon a {
	color: #fff;
	font-size: 16px;
	margin-right: 15px;
}

.footer-social-icon i {
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 38px;
	border-radius: 50%;
}

.facebook-bg {
	background: #3B5998;
}

.twitter-bg {
	background: #55ACEE;
}

.google-bg {
	background: #DD4B39;
}

.footer-wid-h3 h3 {
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 40px;
	position: relative;
}

.footer-wid-h3 h3::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -15px;
	height: 2px;
	width: 50px;
	background: #ff5e14;
}

.footer-wid ul li a:hover {
	color: #ff5e14;
}

.footer-wid ul li a {
	color: #878787;
	text-transform: capitalize;
}

.subscribe-form {
	position: relative;
	overflow: hidden;
}

.subscribe-form input {
	width: 100%;
	padding: 14px 28px;
	background: #2E2E2E;
	border: 1px solid #2E2E2E;
	color: #fff;
}

.subscribe-form button {
	position: absolute;
	right: 0;
	background: #ff5e14;
	padding: 13px 20px;
	border: 1px solid #ff5e14;
	top: 0;
}

.subscribe-form button i {
	color: #fff;
	font-size: 22px;
	transform: rotate(-6deg);
}

.copyright-area {
	background: #202020;
	padding: 25px 0;
}

.copyright-area p {
	color: white;
}

#header {
	position: absolute;
	width: 100%;
}

#header .pro-sidebar {
	height: 84vh;
}

#header .closemenu {
	color: #000;
	position: absolute;
	right: 0;
	z-index: 9999;
	line-height: 20px;
	border-radius: 50%;
	font-weight: bold;
	font-size: 22px;
	top: 55px;
	cursor: pointer;
}

#header .pro-sidebar {
	width: 100%;
	min-width: 100%;
}

#header .pro-sidebar.collapsed {
	width: 80px;
	min-width: 80px;
}

#header .pro-sidebar-inner {
	background-color: white;
	box-shadow: 0.5px 0.866px 2px 0px rgba(0, 0, 0, 0.15);
}

#header .pro-sidebar-inner .pro-sidebar-layout {
	overflow-y: hidden;
}

#header .pro-sidebar-inner .pro-sidebar-layout .logotext p {
	font-size: 20px;
	padding: 0 20px;
	color: #000;
	font-weight: bold;
}

#header .pro-sidebar-inner .pro-sidebar-layout ul {
	padding: 0 5px;
}

#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item {
	color: #000;
	margin: 10px 0px;
	font-weight: bold;
}

#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-icon-wrapper {
	background-color: #cdeafb;
	color: #000;
	border-radius: 3px;
}

#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-icon-wrapper .pro-item-content {
	color: #000;
}

#header .pro-sidebar-inner .pro-sidebar-layout .active {
	background-image: linear-gradient(0deg, #147eff 0%, #49bdf3 100%);
}

#header .logo {
	padding: 20px;
}

@media only screen and (max-width: 720px) {
	html {
		overflow: hidden;
	}
}

.bgImg::before {
	content: '';
	position: absolute;
	inset: 0;
	z-index: 2;
	/* background-color: rgba(0, 0, 0, 0.144); */
}





.heightDiv{
	position: relative!important;
}
.headDiv h3{
	font-size: 40px!important;
}
.headDiv {
	background: rgba(255, 255, 255, 0.158);
	color: black;
	
	padding: 15px 30px;
	border-radius: 50px;
	top: 360px;
	left: 210px;
}

.sortByDiv p {
	padding: 15px;
}

.sortByDiv {
	height: 60px;
}

.vendorDiv {

	height: 200px;
	width: 100%;
}

.ratingDiv {
	background-color: gainsboro;
	width: 50%;
	height: 30px;
}

.main-body {
	background: #f7f7ff;
	margin-top: 20px;
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 0 solid transparent;
	border-radius: .25rem;
	margin-bottom: 1.5rem;
	box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}

.me-2 {
	margin-right: .5rem !important;
}

.dark {
	background: black;
}

.light {
	background: #f3f5f7;
}

a,a:hover {
	text-decoration: none;
	transition: color 0.3s ease-in-out;
}



.vendorList {
	height: 200px;
	flex-wrap: wrap;
	display: flex;
	box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
	border-radius: 10px;
	margin: 0 0 2rem 0;
	overflow: hidden;
	position: relative;
	color: #fff;
}


.vendorList.light {
	background-color: #e1e5ea;
}



.vendorList a {
	color: inherit;
}

.vendorList h1,
.vendorList .h1 {
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.vendorList .small {
	font-size: 80%;
}

.listTitle {
	font-size: 1.75rem;
}

 .listImg {
	/* max-height: 70px!important; */
	/* height: 70px; */
	width: 100%;
	object-fit: cover;
	position: relative;
}

.aImg {
	display: contents;
}

 .listDiv {
	width: 50px;
	height: 7px;
	margin: 5px 0;
	border-radius: 5px;
	background-color: #424242;
	transition: width 0.2s ease;
}
 .listText {
	padding: 1.2rem;
	position: relative;
	display: flex;
	flex-direction: column;
}


 .listP {
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: justify;
	height: 100%;
}

.listTabBox {
	display: flex;
	flex-flow: row wrap;	

	justify-content: center;
}

.v-tagItem {
	width: 85px;
	border: 1px solid #5FD068;
}
.c-tagItem{
	width: 105px;
	border: 1px solid #ff5e14;
}



 .listButton {
	display: inline-block;
	border-radius: 3px;
	cursor: default;
	user-select: none;
	transition: background-color 0.3s;

}


.vendorList:before {
	content: "";
	position: absolute;
	
	border-radius: 10px;
}

.vendorList:hover .listDiv {
	width: 100px;
}


@media screen and (min-width: 769px) {
	.vendorList {
		flex-wrap: inherit;
		height: 200px;
	}

	
	.vendorList .listTabBox {
		justify-content: start;
	}

	.vendorList .listImg {
		max-width: 300px;
		max-height: 100%;
		transition: transform 0.3s ease;
	}

	.vendorList .listText {
		width: 100%;
	}

	.vendorList .media.listText:before {
		content: "";
		position: absolute;
		display: block;
		background: #18151f;
		top: -20%;
		height: 100%;
		width: 55px;
	}

	.vendorList:hover .listImg {
		transform: scale(1.1);
	}

	.vendorList:nth-child(2n+1) {
		flex-direction: row;
	}

	/* .vendorList:nth-child(2n+0) {
		flex-direction: row-reverse;
	} */

	 .listText::before {
		left: -12px !important;
		transform: rotate(4deg);
	}

	.vendorList:nth-child(2n+0) .listText::before {
		right: -12px !important;
		transform: rotate(4deg);
	}
}

@media screen and (min-width: 1024px) {
	.listText {
		padding: 2rem 3.5rem;
	}

	.listText:before {
		content: "";
		position: absolute;
		display: block;
		top: -20%;
		height: 130%;
		width: 55px;
	}
	.listText:before {
		background: #e1e5ea;
	}
}


.blue .listTitle:hover {
	color: #0076bd;
}

.blue .listDiv {
	background-color: #0076bd;
}


.sidebarDiv {
	height: 100%;
	width: 100%;
	background-color: white;
}

.profileImg {
	border-radius: 100%;
}

.w-0 {
	width: 90px;
	background-color: transparent !important;
	border: none !important;
}
.crownImage{
	z-index: 10;
	height: 35px;
	width: 35px;
	
}
