@tailwind base;
@tailwind components;
@tailwind utilities;
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.sec-1{
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/header.png");
  background-size: cover;

  height: 60vh;
  margin-bottom: 30px;

}
.heading-1{
  color:  #FF5B00;
}
.crd-heading{
  color:  #FF5B00;
}
.btn1{
  background-color:  #FF5B00;
  color:  #FF5B00;
}
.swiper-container {
  overflow: hidden;
}